\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auf Pi A (s. Kopfzeile des Fensters) wurde das Programm gestartet.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Auf Pi B (s. Kopfzeile des Fensters) ebenfalls.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Da ein Text mit dem Protokoll gemorst werden soll, wird auf Pi A eine \texttt  {1} eingegeben.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Eingabeaufforderung f\IeC {\"u}r den Text.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Text \enquote {live long and prosper} wurde eingegeben.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Es hat bei der \IeC {\"U}bersetzung in Morse-Code keine Fehler gegeben. Es wurden 3 Pakete erstellt.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Auf Pi B muss der Empfangsmodus ausgew\IeC {\"a}hlt werden.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pi B horcht nun auf den Verbindungsaufbau...\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ...und auf Pi A wird das Senden durch Eingabe einer \texttt  {1} gestartet.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pi A sendet den Verbindungsaufbau...\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ...und Pi B empf\IeC {\"a}ngt ihn.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Danach horcht Pi A auf das ACK vom Empf\IeC {\"a}nger, ...\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ...das von Pi B daraufhin geschickt wird.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nach dem Senden des ACKs horcht Pi B auf das erste Paket.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nach dem ACK von Pi B ist die Verbindung nun etabliert. Pi A schickt das erste Paket.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Es wird (zuf\IeC {\"a}lligerweise) Paket 1 gesendet.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pi B empf\IeC {\"a}ngt die Lichtzeichen\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wenn Pi A mit dem Senden fertig ist, wartet das Programm auf eine Best\IeC {\"a}tigung.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wenn das Paket von Pi B erfolgreich \IeC {\"u}berpr\IeC {\"u}ft worden ist, sendet der Empf\IeC {\"a}nger eine Best\IeC {\"a}tigung.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pi A empf\IeC {\"a}ngt das ACK.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pi B ist inzwischen wieder im Empfangsmodus f\IeC {\"u}r das n\IeC {\"a}chste Paket.\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pi A hat das ACK empfangen und das Paket 1 aus der Liste entfernt. Nun wird Paket 3 \IeC {\"u}bertragen.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pi B empf\IeC {\"a}ngt diese Daten...\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ..und Pi A geht wieder in den Empfangsmodus f\IeC {\"u}r die Best\IeC {\"a}tigung.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Das Paket konnte \IeC {\"u}berpr\IeC {\"u}ft werden und es wird eine Best\IeC {\"a}tigung geschickt.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pi A empf\IeC {\"a}ngt das ACK.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pi B horcht dann wieder auf das n\IeC {\"a}chste Paket.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pi A \IeC {\"u}bertr\IeC {\"a}gt nun das zweite Paket.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pi B empf\IeC {\"a}ngt auch das dritte Paket...\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ...und horcht danach auf die Best\IeC {\"a}tigung des Pakets.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diese wird von Pi B geschickt, da das Paket erfolgreich \IeC {\"u}berpr\IeC {\"u}ft werden konnte.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Damit sind alle Pakete von Pi A \IeC {\"u}bertragen. Das Programm beendet sich.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pi B horcht erstmal auf weitere Pakete.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pi B kann nicht wissen, ob alle Pakete empfangen wurden. Da nichts mehr empfangen wurde, bricht das Programm ab (Timeout), und bietet die M\IeC {\"o}glichkeit an, den empfangenen Morse-Code-String zu \IeC {\"u}bersetzen.\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Durch Eingabe von einer \texttt  {1} kann der String \IeC {\"u}bersetzt werden.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Die \IeC {\"U}bersetzung wird angezeigt und das Programm beendet sich.\relax }}{36}}
